################### AVVIO RETE ##################

source mio_ambiente/bin/activate                                     # utilizzo un ambiente virtuale python3.9 
                                                                     # per compatibilità con ryu
python3.9 -m ryu.cmd.manager controller.py          
sudo python3 topology.py                                             # avvia la topologia
xterm h1 h2 h3                                                       # accedo ai terminali dei nodi

################### AVVIO RICEVENTE ##############

ITGRecv	                                                             # su h3 per ricevere il traffico

################### AVVIO ATTACCHI  ##############

ITGSend -T UDP -a 10.0.0.3 -t 120000 -C 200000 -c 200000 -l udp_att  # DoS UDP 
hping3 -S -p 80 -c 200000 10.0.0.3                                   # DoS SYN


################### FINE ########################
sudo mn -c                                                           # per cancellare la rete